@0
## FizzBuzz
# shuttle
MOV RIGHT DOWN
MOV DOWN RIGHT
@1
# div 3
MOV RIGHT DOWN
MOV DOWN NIL
MOV RIGHT DOWN
MOV DOWN NIL
MOV RIGHT LEFT
MOV LEFT DOWN
MOV DOWN NIL
@2
# counter
S: SUB 100
JGZ Q
ADD 101
MOV ACC LEFT
JMP S
Q: HCF
@3
# shuttle
MOV UP DOWN
MOV DOWN UP
@4
# div 5
MOV UP DOWN
MOV NIL UP
MOV UP DOWN
MOV NIL UP
MOV UP DOWN
MOV NIL UP
MOV UP DOWN
MOV NIL UP
MOV UP RIGHT
MOV RIGHT DOWN
MOV NIL UP
@5
# shuttle
MOV LEFT DOWN
MOV DOWN LEFT
@6
# print Fizz
MOV UP NIL
MOV 70 DOWN
MOV 105 DOWN
MOV 122 DOWN
MOV 122 DOWN
MOV NIL UP
@7
# print numbers
MOV ANY ACC
JEZ N
MOV ACC DOWN
N: MOV -1 RIGHT
@8
# print Buzz + \n
S: MOV ANY ACC
JLZ N
MOV 66 DOWN
MOV 117 DOWN
MOV 122 DOWN
MOV 122 DOWN
MOV NIL UP
JMP S
N: MOV 10 DOWN
